{
  "name": "master",
  "app_id": "2483996b",
  "proxies": [
    {
      "path": "/addphonenumber",
      "proxyUrl": "http://www.cloudservices.ashinetech.com/Bharat/service/addPhoneNumber.php"
    },
    {
      "path": "/verifyotp",
      "proxyUrl": "http://www.cloudservices.ashinetech.com/Bharat/service/verifyOTP.php"
    },
    {
      "path": "/addpassword",
      "proxyUrl": "http://www.cloudservices.ashinetech.com/Bharat/service/addPassword.php"
    },
    {
      "path": "/updateprofile",
      "proxyUrl": "http://www.cloudservices.ashinetech.com/Bharat/service/addUserDetails.php"
    },
    {
      "path": "/preloaddata",
      "proxyUrl": "http://www.cloudservices.ashinetech.com/Bharat/service/getpreloaddata.php"
    },
    {
      "path": "/fileupload",
      "proxyUrl": "http://www.cloudservices.ashinetech.com/Bharat/service/uploadfile.php"
    }
  ]
}