{
  "name": "master",
  "app_id": "",
  "proxies": [
    {
      "path": "/addphonenumber",
      "proxyUrl": "http://www.cloudservices.ashinetech.com/Bharat/service/addPhoneNumber.php"
    },
    {
      "path": "/verifyotp",
      "proxyUrl": "http://www.cloudservices.ashinetech.com/Bharat/service/verifyOTP.php"
    },
    {
      "path": "/addpassword",
      "proxyUrl": "http://www.cloudservices.ashinetech.com/Bharat/service/addPassword.php"
    },
     {
      "path": "/updateprofile",
      "proxyUrl": "http://www.cloudservices.ashinetech.com/Bharat/service/addUserDetails.php"
    },
    {
      "path": "/preloaddata",
      "proxyUrl": "http://www.cloudservices.ashinetech.com/Bharat/service/getpreloaddata.php"
    }
    
    
]
}